{
  "name": "vtube",
  "version": "1.0.0",
  "description": "this project is clone of youtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "author": "shivam",
  "license": "ISC"
}
